// сортировка по убыванию декларативная

let arr = [5, 2, 1, -10, 8];

arr.sort((a, b) => b - a);

console.log( arr ); // 8, 5, 2, 1, -10



// сортировка по убыванию императивная

let arr1 = [5, 2, 1, -10, 8];

let stepsCount = arr1.length - 1;
// Объявляем переменную swapped, значение которой показывает, был ли совершен обмен элементов во время перебора массива
let swapped;
do {
    swapped = false;
    // Перебираем массив и меняем местами элементы, если предыдущий меньше, чем следующий
    for (let i = 0; i < stepsCount; i += 1) {
        if (arr1[i] < arr1[i + 1]) {
            // temp – временная константа для хранения текущего элемента
            const temp = arr1[i];
            arr1[i] = arr1[i + 1];
            arr1[i + 1] = temp;
            // Если сработал if и была совершена перестановка, присваиваем swapped значение true
            swapped = true;
        }
    }
    // Уменьшаем счетчик на 1, т.к. самый маленький элемент уже находится в конце массива
    stepsCount -= 1;
} while (swapped);

console.log(arr1)