/*
Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/

alert('Сумма равна ' + sumInput());

function sumInput() {

    numbers = [];
    while (true) {
        const num = prompt("Введите число", 0);

        if (num === null || num === '' || !isFinite(num)) break;

        numbers.push(+num);

    }
    sum = 0;
    for (const number of numbers) {
        sum += number;
    }
    return sum;
}