let a = {};
let b = a; // копирование по ссылке

alert( a == b ); // true, обе переменные ссылаются на один и тот же объект
alert( a === b ); // true


let c = {};
let d = {}; // два независимых объекта

alert( c == d ); // false